<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Concentration</title>
  <link rel="stylesheet" href="./style.css" />
  <audio src="/music/correctbg.mp3" id="match"></audio>
  <audio src="/music/wrongmatchbg.mp3" id="nomatch"></audio>
  <audio src="/music/winsound.mp3" id="win"></audio>
</head>
<body>
  <div id="head"><h1>CONCENTRATION</h1></div>
  <div id="board">
    <div id="cards" class="hidden" >
      <div class="card card1">1</div>
      <div class="card card2">2</div>
      <div class="card card3">3</div>
      <div class="card card4">4</div>
      <div class="card card5">Q</div>
      <div class="card card6">W</div>
      <div class="card card7">E</div>
      <div class="card card8">R</div>
      <div class="card card9">A</div>
      <div class="card card10">S</div>
      <div class="card card11">D</div>
      <div class="card card12">F</div>
      <div class="card card13">Z</div>
      <div class="card card14">X</div>
      <div class="card card15">C</div>
      <div class="card card16">V</div>
    </div>
    <div id="control" >
      <button id="start-button" onclick="handleButtonClick()">START</button>
    </div>
  </div>
  <p id="timer" class="hidden">:00</p>
</div>
<script src="./index.js"></script>
</body>
</html>
